{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["API_DEBUG", "NEXT_PUBLIC_DEBUG_SESSION", "NEXT_PUBLIC_DEBUG_NAV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
